

Y22_1CM   ¿Tiene  alguna  de  las  siguientes  deudas?  Cuota  mensual

99.   No sabe monto / No contesta

Y22_2TI    ¿Tiene   alguna   de   las   siguientes   deudas?   Tipo   (2)

1.      Sí, Tarjetas de crédito bancaria
2.     Sí, Línea de crédito bancaria
3.      Sí, Casas comerciales
4.      Sí, Préstamos de consumo bancario
5.      Sí, Préstamos de consumo en financiera
6.     Sí, Crédito automotriz
7.      Sí, Crédito social (CCAAF)
8.     Sí, Deudas Educacionales
9.      Sí, Préstamos de parientes o amigos
10.    Sí,  Créditos  de  prestamistas
11.   Sí, Casa de crédito prendario (tía rica)
12.   Sí,  Fiado
13.   Sí,  Otras  deudas
90.   No  tiene  deudas
99.   No  sabe

Y22_2TR   ¿Tiene  alguna  de  las  siguientes  deudas?  Tramo  total

1.      $ 30.000 o menos
2.      $ 30.001 a $ 50.000
3.      $ 50.001 a $ 70.000
4.      $ 70.001 a $ 100.000
5.      $ 100.001 a $ 150.000
6.      $ 150.001 a $ 200.000
7.      $ 200.001 a $ 250.000
8.      $ 250.001 a $ 300.000
9.      $ 300.001 a $ 400.000
10.    $  400.001  a  $  500.000
11.    $  500.001  a  $  750.000
12.    $  750.001  a  $  1.000.000
13.    $  1.000.001  a  $  1.500.000
14.    $  1.500.001  a  $  2.000.000
15.    $  2.000.001  a  $  3.000.000
16.    $  3.000.001  a  $  5.000.000
17.    $  5.000.001  a  $  10.000.000
18.   $ 10.000.001 a $ 15.000.000
19.   $ 15.000.001 a $ 20.000.000
20.   Más de $ 20.000.000
99.    No  sabe  /  No  responde

Y22_2CM   ¿Tiene  alguna  de  las  siguientes  deudas?  Cuota  mensual

99.   No sabe monto / No contesta

Y22_3TI   ¿Tiene   alguna   de   las   siguientes   deudas?   Tipo   (3)

1.      Sí, Tarjetas de crédito bancaria
2.     Sí, Línea de crédito bancaria
3.      Sí, Casas comerciales
4.      Sí, Préstamos de consumo bancario
5.      Sí, Préstamos de consumo en financiera
6.     Sí, Crédito automotriz
7.      Sí, Crédito social (CCAAF)
8.     Sí, Deudas Educacionales
9.      Sí, Préstamos de parientes o amigos
10.    Sí,  Créditos  de  prestamistas
11.   Sí, Casa de crédito prendario (tía rica)
12.   Sí,  Fiado
13.   Sí,  Otras  deudas
90.   No  tiene  deudas
99.   No  sabe

Y22_3TR   ¿Tiene  alguna  de  las  siguientes  deudas?  Tramo  total

1.      $ 30.000 o menos
2.      $ 30.001 a $ 50.000
3.      $ 50.001 a $ 70.000
4.      $ 70.001 a $ 100.000
5.      $ 100.001 a $ 150.000
6.      $ 150.001 a $ 200.000
7.      $ 200.001 a $ 250.000
8.      $ 250.001 a $ 300.000
9.      $ 300.001 a $ 400.000
10.    $  400.001  a  $  500.000
11.    $  500.001  a  $  750.000
12.    $  750.001  a  $  1.000.000
13.    $  1.000.001  a  $  1.500.000
14.    $  1.500.001  a  $  2.000.000
15.    $  2.000.001  a  $  3.000.000
16.    $  3.000.001  a  $  5.000.000
17.    $  5.000.001  a  $  10.000.000
18.   $ 10.000.001 a $ 15.000.000
19.   $ 15.000.001 a $ 20.000.000
20.   Más de $ 20.000.000
99.    No  sabe  /  No  responde

Y22_3CM   ¿Tiene  alguna  de  las  siguientes  deudas?  Cuota  mensual

99.   No sabe monto / No contesta

Y22_4TI    ¿Tiene   alguna   de   las   siguientes   deudas?   Tipo   (4)

1.      Sí, Tarjetas de crédito bancaria
2.     Sí, Línea de crédito bancaria
3.      Sí, Casas comerciales
4.      Sí, Préstamos de consumo bancario
5.      Sí, Préstamos de consumo en financiera
6.     Sí, Crédito automotriz
7.      Sí, Crédito social (CCAAF)
8.     Sí, Deudas Educacionales
9.      Sí, Préstamos de parientes o amigos
10.    Sí,  Créditos  de  prestamistas
11.   Sí, Casa de crédito prendario (tía rica)
12.   Sí,  Fiado
13.  Sí,  Otras  deudas
90.   No  tiene  deudas
99.   No  sabe

Y22_4TR   ¿Tiene  alguna  de  las  siguientes  deudas?  Tramo  total

1.     $ 30.000 o menos
2.     $ 30.001 a $ 50.000
3.     $ 50.001 a $ 70.000
4.     $ 70.001 a $ 100.000
5.     $ 100.001 a $ 150.000
6.     $ 150.001 a $ 200.000
7.     $ 200.001 a $ 250.000
8.     $ 250.001 a $ 300.000
9.     $ 300.001 a $ 400.000
10.   $  400.001  a  $  500.000
11.   $  500.001  a  $  750.000
12.   $  750.001  a  $  1.000.000
13.   $  1.000.001  a  $  1.500.000
14.   $  1.500.001  a  $  2.000.000
15.   $  2.000.001  a  $  3.000.000
16.   $  3.000.001  a  $  5.000.000
17.   $  5.000.001  a  $  10.000.000
18.  $ 10.000.001 a $ 15.000.000
19.  $ 15.000.001 a $ 20.000.000
20.  Más de $ 20.000.000
99.   No  sabe  /  No  responde

Y22_4CM  ¿Tiene  alguna  de  las  siguientes  deudas?  Cuota  mensual

99.    No sabe monto / No contesta

JEFES DE NÚCLEO

Y23 En los últimos 12 meses ¿Ha tenido su núcleo serias

1.     Sí
2.     No
9.     No sabe /Sin dato
